<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        .main {
            width: 80%;
            height: 600px;
            background: lightgray;
            /* display: grid;
            justify-content: space-evenly;
            grid-template-columns: repeat(3, 1fr);
            grid-row: 80px;
            gap: 50px; */
            margin: 0 auto;
        }

        .align {
            width: 90%;
            height: 560px;
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: repeat(3, 1fr);
            grid-row: 80px;
            gap: 50px;
            margin: 0 auto;
            margin: 0 auto;
        }

        .box {
            background: aqua;

        }

        .img {
            height: 60%;
            background: rgb(80, 140, 168);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textbox {
            border: 2px dashed white;
            height: 40%;
            background: white;
        }

        .para {
            width: 270px;
            text-align: justify;
            margin: 10px auto;

        }
        .btnwrap {
            width: 272px;
            margin: 10px auto;
        }
        .btn {
            background: white;
            padding: 1px 10px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="align">
            <div class="box">
                <div class="img">Thumbnail</div>
                <div class="textbox">
                    <p class="para">This is a wider card supporting text below as a nature lead in to additional
                        content.This content is a little bit longer.</p>
                        <div class="btnwrap">
                    <button class="btn">View</button>
                    <button class="btn">Edit</button>
                </div>
            </div>

            </div>
            <div class="box">
                <div class="img">Thumbnail</div>
                <div class="textbox">
                    <p class="para">This is a wider card supporting text below as a nature lead in to additional
                        content.This content is a little bit longer.</p>
                    <div class="btnwrap">
                        <button class="btn">View</button>
                        <button class="btn">Edit</button>
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="img">Thumbnail</div>
                <div class="textbox">
                    <p class="para">This is a wider card supporting text below as a nature lead in to additional
                        content.This content is a little bit longer.</p>
                    <div class="btnwrap">
                        <button class="btn">View</button>
                        <button class="btn">Edit</button>
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="img">Thumbnail</div>
                <div class="textbox">
                    <p class="para">This is a wider card supporting text below as a nature lead in to additional
                        content.This content is a little bit longer.</p>
                    <div class="btnwrap">
                        <button class="btn">View</button>
                        <button class="btn">Edit</button>
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="img">Thumbnail</div>
                <div class="textbox">
                    <p class="para">This is a wider card supporting text below as a nature lead in to additional
                        content.This content is a little bit longer.</p>
                    <div class="btnwrap">
                        <button class="btn">View</button>
                        <button class="btn">Edit</button>
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="img">Thumbnail</div>
                <div class="textbox">
                    <p class="para">This is a wider card supporting text below as a nature lead in to additional
                        content.This content is a little bit longer.</p>
                    <div class="btnwrap">
                        <button class="btn">View</button>
                        <button class="btn">Edit</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>