<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>

    <!-- Source sans pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <!-- Open sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }

        .main {
            height: 720px;
            background: olive;
            display: flex;
        }
        .wraper-f1 {
            width: 90%;
            margin: 0 auto;
        }
        .f1 {
            width: 50%;
            background: #202020;
        }

        .f2 {
            width: 50%;
            background: url(Ass-3\ img.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .h1 {
            width: 595px;
            font-size: 36px;
            letter-spacing: 4px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Source Sans 3";
            text-align: right;
            padding: 70px 0px 10px 0px;
        }

        .sec-div {
            width: 95%;
            text-align: right;
            padding: 40px 0;

        }

        .h2 {
            font-size: 18px;
            line-height: 29px;
            color: #e74c3c;
            font-weight: 600;
            font-family: "Open Sans";
            text-align: right;
        }

        .p {
            font-size: 14px;
            line-height: 29px;
            color: #999999;
            font-weight: 400;
            font-family: "Source Sans 3";
            text-align: right;
        }

        .icon-sec {
            height: 500px;
            width: 80px;
            /* border: 2px solid blueviolet; */
            position: absolute;
            top: 180px;
            right: 720px;
        }

        .svgdiv {
            position: absolute;

        }

        #url {
            height: 90px;
            width: 90px;
            background: url(Down\ Icon\ copy.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top: 0px;
        }

        #url1 {
            height: 90px;
            width: 89px;
            background: url(Down\ Icon\ copy\ 2.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top: 170px;

        }

        #url2 {
            height: 90px;
            width: 90px;
            background: url(Down\ Icon\ copy\ 3.svg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top: 345px;

        }
    </style>
</head>

<body>

    <div class="main">
        <div class="f1">

            <div class="wraper-f1">

                <h1 class="h1">OUR SERVICES</h1>


                <div class="sec-div">
                    <h2 class="h2">Web Design</h2>
                    <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                        has
                        been the industry's standard dummy text ever.</p>
                </div>


                <div class="sec-div">
                    <h2 class="h2">Print Design</h2>
                    <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                        has
                        been the industry's standard dummy text ever.</p>
                </div>


                <div class="sec-div">
                    <h2 class="h2">Photography Design</h2>
                    <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum
                        has
                        been the industry's standard dummy text ever.</p>
                </div>
            </div>

        </div>
        <div class="f2"></div>
    </div>
    <div class="icon-sec">
        <div class="svgdiv" id="url"></div>
        <div class="svgdiv" id="url1"></div>
        <div class="svgdiv" id="url2"></div>
    </div>


</body>

</html>